---------Problema 41--------------
  
 print("Una pared con dimensiones de 10.50 y 1.10 m va a cubrirse con azules. Cada azulejo es un cuadrado de 11 cm por lado. Cual es el menor numero de azulejos que se necesita?")
  
	let Respuesta = (1050*110)/11 
  
    	print("La respuesta es: \(Respuesta) ") 


--------Problema 42---------------

1> 
print("Si una sala tiene dimensiones de 10 x 15 pies. Cuanto costara alfombrarla si la afombra cuesta $9 el metro cuadrado") 
  
	 let dimension = (10*0.3048)*(15*0.3048) 
  
	let costo = dimension * 9 
  
	print("El costo total es de: \(costo)") 


-------Problema 43---------------


 
print("Habra algun cambio en el area de un rectangulo si se duplica su longiitud y su anchura y se divide entre dos?") 
  
	 let area1 = (25*10)/2 
  
	let area2 = (50*20)/2 
  
if area1 == area2 {
    
 	print("No hay cambios!") 
  
 } else {
      
	print("Si hay un cambio en el area!") 
}


------Problema 44---------------

  
print("Va a empapelarse una habitacion. Sus dimesiones son de 4.45 x 5.60 x 2.80 m de anchura, largo y altura, respectivamente. En la habitacion hay dos puertas de 1 x 2.30 m y una ventana de 1.50 x 2 m. Cuantos metros cuadrados de papel se requeriran? (Recuerdese que una habitacion tiene cuatro paredes y que no se necesita papel para las puertas y la ventana")
  
	let respuesta = ((5.60*2.80)*4)-((2.30*1*2))-(1.50*2)
  
	print ("Se necesitaran \(respuesta) metros cuadrados")


------Problema 45--------------

 
print("Marlene decidio plantar un vivero rectangular de melon. Cuantos metros de cerca necesitara si el vivero tiene dimensiones de 6.5 y 4.70 m")
  
 	let respuesta = (2*6.5) + (2*4.70)
  
	 print("Necesitara \(respuesta) metros")


------Problema 46---------------


print("Una cantante de Nueva Orlean habita en un departamento de 6 x6 x 6 m. Desea pintar las paredes y el techo con pintura que cubrira 30 metros cuadrados por galon. Cuanta pintura debe comprar?") 
  
    	let espacio = (6*6)*5 
 
    	let cantidad = espacio / 30 
  
     	print("Necesitara \(cantidad) galones") 



------Problema 47---------------


print("El edificio de artes medicas consta de 4 habitaciones, con las siguientes dimensiones:")
  
	print("1a. 3.5x4.0 m")
  
	print("2a. 4.5x5.5 m")
  
	print("3a. 4.0x6.0 m")
  
	print("4a. 5.0x8.5 m")
  
print("Calcular el espacio en este edificio")
  
 	let espacio = (3.5+4.5+4.0+5.0)*(4.0+5.5+6.0+8.5)
  
	 print("El espacio es de \(espacio)")


------Problema 48--------------


 print("Una mesa mide 2.31 m. Si va a seccionarse en cuatro tramos de igual longitud, Cuantos centimetros tendra cada una? Si va a cortarse por la mitad. Cuantos centimetros habra del centro a cada extremo?") 
  
	 let cuarto = 231/4 
 
	 let mitad = 231/2 
  
print("Si se divide en cuatro sera de \(cuarto) cm y si es a l mitad sera de \(mitad)") 



------Problema 49--------------

  
print("Un rectangulo de 6 x 3 tiene un area de 18 metros cuadrados y un perimetro de 18. Encontrar otro rectangulo que tenga un area y un perimetro iguales.") 
  
 	let area = 3*6 
  
 	let perimetro = 3+3+6+6 
  
if area == perimetro { 
 
      	print("\(area) y \(perimetro) son iguales con valor de 3 y 6!") 
  
} else { 
  
       	print("\(area) y \(perimetro) son diferentes con valor de 3 y 6!")
  
} 



-----Problema 50--------------

 1> 
print("Una piscina tiene dimensiones de 7 x 14 m y una profundidad promedio de 1.4 m. Cual es el peso del agua en la piscina en a) Kg y b) en toneladas metricas") 
  
	let kilogramos = 1.4*7*14 
  
	let toneladas = kilogramos / 1000 
  
	print("El peso de la psicina en kilogramos es de \(kilogramos) y en toneladas es de \(toneladas)")



----Problema 51--------------


print("Calcular e imprimir el area y el perimetro de un paralelogramo con valores de entrada c = 8, d = 42 y h = 4 m")
  
	 let area = 8*4
  
	let perimetro = (2*4)*(2*4.2)
  
	print("El area del paralelogramo es de \(area) y el perimetro es de \(perimetro)")


----Problema 52---------------

 
print("Si un paralelogramo tiene una base de 30 cm y una altura vertical de 15 cm. Cual es su area_")
  
	 let area = 30*15
  
	 print("Su area es de \(area) cm")
