<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-6n-Ijk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-xW-Fhb">
                                <rect key="frame" x="20" y="189" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-jP-6Hg">
                                <rect key="frame" x="20" y="251" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NaT-dh-gtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-4c-FRW">
                                <rect key="frame" x="20" y="310" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7rR-3K-2W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-h9-FjW">
                                <rect key="frame" x="20" y="370" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nd6-AK-9Rw"/>
                                    <constraint firstAttribute="width" constant="50" id="zgY-zM-FNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion IP:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-r0-Oxq">
                                <rect key="frame" x="20" y="433" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NsA-HX-G0u"/>
                                    <constraint firstAttribute="height" constant="21" id="yKc-5R-xez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-YB-010">
                                <rect key="frame" x="116" y="186" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yCm-p4-izF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-2y-KlX">
                                <rect key="frame" x="116" y="247" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9fj-UF-Gew"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-IQ-AsJ">
                                <rect key="frame" x="116" y="306" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ye4-fu-jbP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-F7-HLp">
                                <rect key="frame" x="116" y="366" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kUP-yJ-IZw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jem-NZ-QcR">
                                <rect key="frame" x="133" y="429" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rmT-aM-Mjb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-8v-vIz">
                                <rect key="frame" x="206" y="482" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="VQ8-J3-u8c"/>
                                    <constraint firstAttribute="height" constant="50" id="iGx-fb-d1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmR-j8-93I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-cC-bJy">
                                <rect key="frame" x="20" y="86" width="339" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Base de Datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-PG-aSD">
                                <rect key="frame" x="16" y="588" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bk8-RG-JE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZQ-xW-Fhb" firstAttribute="baseline" secondItem="YfW-YB-010" secondAttribute="baseline" id="07P-iP-USR"/>
                            <constraint firstItem="PtW-F7-HLp" firstAttribute="top" secondItem="rBp-IQ-AsJ" secondAttribute="bottom" constant="30" id="0kB-0M-BjZ"/>
                            <constraint firstAttribute="trailing" secondItem="zyT-6n-Ijk" secondAttribute="trailing" id="1yB-02-dka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NG3-PG-aSD" secondAttribute="bottom" constant="39" id="4BW-7c-FH7"/>
                            <constraint firstItem="kyk-2y-KlX" firstAttribute="trailing" secondItem="rBp-IQ-AsJ" secondAttribute="trailing" id="5bq-4t-J2S"/>
                            <constraint firstItem="jem-NZ-QcR" firstAttribute="trailing" secondItem="945-8v-vIz" secondAttribute="trailing" id="5va-4f-a26"/>
                            <constraint firstItem="LqZ-4c-FRW" firstAttribute="centerY" secondItem="rBp-IQ-AsJ" secondAttribute="centerY" id="6Oq-pL-fNb"/>
                            <constraint firstItem="rZQ-xW-Fhb" firstAttribute="leading" secondItem="jkg-jP-6Hg" secondAttribute="leading" id="78H-Cd-UDq"/>
                            <constraint firstItem="KIs-cC-bJy" firstAttribute="trailing" secondItem="YfW-YB-010" secondAttribute="trailing" id="8oz-R7-VZ1"/>
                            <constraint firstItem="YfW-YB-010" firstAttribute="leading" secondItem="kyk-2y-KlX" secondAttribute="leading" id="FzB-0Q-rTT"/>
                            <constraint firstItem="jkg-jP-6Hg" firstAttribute="centerY" secondItem="kyk-2y-KlX" secondAttribute="centerY" id="MTa-yp-8gU"/>
                            <constraint firstItem="KIs-cC-bJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="MiV-EI-TEq"/>
                            <constraint firstItem="jkg-jP-6Hg" firstAttribute="top" secondItem="rZQ-xW-Fhb" secondAttribute="bottom" constant="41" id="OQF-CC-piZ"/>
                            <constraint firstItem="RoO-r0-Oxq" firstAttribute="centerY" secondItem="jem-NZ-QcR" secondAttribute="centerY" id="QTi-4u-5Tg"/>
                            <constraint firstItem="kyk-2y-KlX" firstAttribute="leading" secondItem="rBp-IQ-AsJ" secondAttribute="leading" id="QaJ-mu-fg1"/>
                            <constraint firstItem="rBp-IQ-AsJ" firstAttribute="top" secondItem="kyk-2y-KlX" secondAttribute="bottom" constant="29" id="Qn3-O0-T6W"/>
                            <constraint firstItem="rBp-IQ-AsJ" firstAttribute="leading" secondItem="PtW-F7-HLp" secondAttribute="leading" id="Wba-EN-blU"/>
                            <constraint firstItem="zyT-6n-Ijk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xrn-5z-BX6"/>
                            <constraint firstItem="945-8v-vIz" firstAttribute="top" secondItem="jem-NZ-QcR" secondAttribute="bottom" constant="23" id="Yzd-PD-g6w"/>
                            <constraint firstItem="eY8-h9-FjW" firstAttribute="centerY" secondItem="PtW-F7-HLp" secondAttribute="centerY" id="ZbT-uQ-eMu"/>
                            <constraint firstItem="kyk-2y-KlX" firstAttribute="top" secondItem="YfW-YB-010" secondAttribute="bottom" constant="31" id="d9J-Bi-QKZ"/>
                            <constraint firstItem="YfW-YB-010" firstAttribute="top" secondItem="KIs-cC-bJy" secondAttribute="bottom" constant="49" id="dsc-fL-wje"/>
                            <constraint firstItem="PtW-F7-HLp" firstAttribute="leading" secondItem="eY8-h9-FjW" secondAttribute="trailing" constant="46" id="eEF-ZP-fqG"/>
                            <constraint firstItem="YfW-YB-010" firstAttribute="trailing" secondItem="kyk-2y-KlX" secondAttribute="trailing" id="ecU-uD-UDA"/>
                            <constraint firstItem="jem-NZ-QcR" firstAttribute="top" secondItem="PtW-F7-HLp" secondAttribute="bottom" constant="33" id="fPM-jw-aUP"/>
                            <constraint firstItem="LqZ-4c-FRW" firstAttribute="leading" secondItem="eY8-h9-FjW" secondAttribute="leading" id="hVc-P2-QJ6"/>
                            <constraint firstItem="zyT-6n-Ijk" firstAttribute="centerX" secondItem="NG3-PG-aSD" secondAttribute="centerX" id="hYA-HE-ChL"/>
                            <constraint firstItem="jkg-jP-6Hg" firstAttribute="trailing" secondItem="LqZ-4c-FRW" secondAttribute="trailing" id="jNc-Jc-AvT"/>
                            <constraint firstItem="eY8-h9-FjW" firstAttribute="top" secondItem="LqZ-4c-FRW" secondAttribute="bottom" constant="39" id="jyd-Ua-wBB"/>
                            <constraint firstItem="jkg-jP-6Hg" firstAttribute="leading" secondItem="LqZ-4c-FRW" secondAttribute="leading" id="kGa-pc-wpI"/>
                            <constraint firstItem="YfW-YB-010" firstAttribute="leading" secondItem="rZQ-xW-Fhb" secondAttribute="trailing" constant="19" id="kOy-7E-zWP"/>
                            <constraint firstItem="rBp-IQ-AsJ" firstAttribute="trailing" secondItem="PtW-F7-HLp" secondAttribute="trailing" id="kPO-pu-kY3"/>
                            <constraint firstItem="NG3-PG-aSD" firstAttribute="top" secondItem="945-8v-vIz" secondAttribute="bottom" constant="56" id="lzK-vW-AJ4"/>
                            <constraint firstItem="945-8v-vIz" firstAttribute="trailing" secondItem="NG3-PG-aSD" secondAttribute="trailing" id="nW1-Dx-bUO"/>
                            <constraint firstItem="PtW-F7-HLp" firstAttribute="trailing" secondItem="jem-NZ-QcR" secondAttribute="trailing" id="qLW-8b-zcL"/>
                            <constraint firstItem="eY8-h9-FjW" firstAttribute="leading" secondItem="RoO-r0-Oxq" secondAttribute="leading" id="rBF-c4-Jgf"/>
                            <constraint firstItem="RoO-r0-Oxq" firstAttribute="top" secondItem="PtW-F7-HLp" secondAttribute="bottom" constant="37" id="rgM-r5-miD"/>
                            <constraint firstItem="zyT-6n-Ijk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwj-CA-mUV"/>
                            <constraint firstItem="rZQ-xW-Fhb" firstAttribute="trailing" secondItem="jkg-jP-6Hg" secondAttribute="trailing" id="s0C-So-AL0"/>
                            <constraint firstItem="KIs-cC-bJy" firstAttribute="leading" secondItem="rZQ-xW-Fhb" secondAttribute="leading" id="s4g-Xo-QDt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zyT-6n-Ijk" secondAttribute="bottom" constant="-69" id="sJE-lr-xjF"/>
                            <constraint firstItem="KIs-cC-bJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="tsA-SF-Oif"/>
                            <constraint firstItem="NG3-PG-aSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wbJ-zU-5Gd"/>
                            <constraint firstItem="jem-NZ-QcR" firstAttribute="leading" secondItem="RoO-r0-Oxq" secondAttribute="trailing" constant="3" id="yHN-kD-unp"/>
                            <constraint firstItem="rZQ-xW-Fhb" firstAttribute="top" secondItem="KIs-cC-bJy" secondAttribute="bottom" constant="52" id="z0b-NQ-1o5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTable" destination="NG3-PG-aSD" id="etn-v0-x2F"/>
                        <outlet property="tbApellido" destination="kyk-2y-KlX" id="1ru-bi-4m0"/>
                        <outlet property="tbEmail" destination="rBp-IQ-AsJ" id="dib-9C-tro"/>
                        <outlet property="tbGender" destination="PtW-F7-HLp" id="IcR-KF-2zP"/>
                        <outlet property="tbIp" destination="jem-NZ-QcR" id="YSP-0R-9ZH"/>
                        <outlet property="tbName" destination="YfW-YB-010" id="bLd-AY-7gx"/>
                        <segue destination="PLr-A1-hVt" kind="presentation" identifier="HomeSegueToTable" modalTransitionStyle="crossDissolve" id="d9C-dq-dUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qne-AQ-CzG">
            <objects>
                <viewController id="PLr-A1-hVt" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCx-mP-z7B"/>
                        <viewControllerLayoutGuide type="bottom" id="zs9-ek-0OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhT-ij-1n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-g2-FFh">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PLr-A1-hVt" id="cLG-zf-w5x"/>
                                    <outlet property="delegate" destination="PLr-A1-hVt" id="KZa-q0-kuN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-qP-7Ib">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Informacion Almacenada" id="i4I-fX-4wb">
                                        <barButtonItem key="leftBarButtonItem" title="🔙" id="D5t-Yh-YF0">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="hH6-BA-2nv" kind="unwind" unwindAction="unwindToThisViewController:" id="KNY-ef-eIa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vv5-qP-7Ib" firstAttribute="leading" secondItem="hN1-g2-FFh" secondAttribute="leading" id="EKT-UA-bFq"/>
                            <constraint firstItem="vv5-qP-7Ib" firstAttribute="leading" secondItem="lhT-ij-1n0" secondAttribute="leading" id="KcW-hh-Gc6"/>
                            <constraint firstItem="hN1-g2-FFh" firstAttribute="bottom" secondItem="zs9-ek-0OX" secondAttribute="top" id="LSU-uv-kOH"/>
                            <constraint firstItem="vv5-qP-7Ib" firstAttribute="top" secondItem="qCx-mP-z7B" secondAttribute="bottom" id="OZA-PD-eKf"/>
                            <constraint firstItem="vv5-qP-7Ib" firstAttribute="trailing" secondItem="hN1-g2-FFh" secondAttribute="trailing" id="WGC-tL-x6T"/>
                            <constraint firstItem="hN1-g2-FFh" firstAttribute="top" secondItem="vv5-qP-7Ib" secondAttribute="bottom" constant="1" id="Ww1-qZ-8ws"/>
                            <constraint firstAttribute="trailing" secondItem="vv5-qP-7Ib" secondAttribute="trailing" id="cxl-hZ-xew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9o-qp-71F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hH6-BA-2nv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo3.jpg" width="540" height="960"/>
    </resources>
</document>
