------ 1 -----
var M
var N

print ("Ingresar el valor de M: ");
let M: String! = readLine();

print ("Ingresar el valor de N: ");
let N: String! = readLine();


let H = (2*M*N)/(M+N)

print ("El medio armonico H entre los dos numeros es: ", H);

------ 2 -----
import Foundation


var poblacion: int = 3000000
var duplica: int = 2
var anios: int = 5


var total
var resultado


total = duplica*poblacion


resultado = (poblacion*anios)/duplica
print(resultado)

------ 3 -----
import Foundation

var i=1
var sum=0.0
while i <= 1000 {
    if i % 2 == 0 {
} else {
 sum = sum + sqrt(Double(i))
}
    i = i+1
}

print ("total "+String(sum))

------ 4 -----
import Foundation

var i=1
var sum=0.0
while i <= 1100 {
    if i % 10 == 0 && i>10 && i % 2 == 0{
 print ("es numero par", i)
} else {
print ("es numero impar", i)
sum = sum + sqrt(Double(i))
}
    i = i+1
}


------ 5 -----
import Fundation

print("Números primos del 2 al 400")
var num=Int
var n
var divisor

for var n=2;  n <=400; ++n {
  for var divisor=2; n%divisor !=0; ++divisor;
  if var divisor== n
  print ("{0}|", n)
}

------ 6 -----
import Fundation

let MAX : UInt32 = 9
let MIN : UInt32 = 1 
func randomNumber()
{
   var random_number = Int(arc4random_uniform(MAX) + MIN)
   print ("Dado 1 = ", random_number); 
   print ("Dado 2 = ")   
}


------ 7 -----
var Yardas = 1
var Pulgadas = 36
print ("Ingresar las yardas que quieres convertir: ");
let yard: String! = readLine();

print ("Ingresar las pulgadas que quieres convertir: ");
let pulg: String! = readLine();

print ("tus yardas son: ", yard);
print ("tus pulgadas son: ", pulg);

------ 8 -----
for var i=7;i<=51; i++ 
{
    if i % 2 == 0
    {
    print (i)
    }
}


------ 9 -----
for i in 1...25 {
print("Introduce un numero para ver si es divisible entre 14: ")
if let num = readLine() {
if let numm = Double(num) {
let x:Double = Double(numm/2.0) //para entero
let y:Int = Int(numm/2) //para entero + fraccion
let y1:Double=Double(y)
let z:Double = x-y1
if(z == 0)
{
 print("PAR”)
}
else
{
print("IMPAR")
}
}//fin if
}//fin num2
}//fin for


------ 10 ----
print("Convertir pulgadas a yardas: ")
if let typed = readLine() {
if let num = Float(typed) {
let respuesta:Double = Double(num)/36
print("En ",num," pulgadas hay ",respuesta," yardas\n")
}
}

print("Convertir pies a pulgadas: ")
if let typed2 = readLine() {
if let num2 = Float(typed2) {
let res2:Double = Double(num2)/12
print("En ",num2," pies hay ",res2," pulgadas")
}
}